{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage":"https://prabahakarmaity.github.com/wick3ds0ul/modern_portfolio"
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wick3ds0ul/modern_portfolio.git"
  },
  "author": "Prabhakar Maity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wick3ds0ul/modern_portfolio/issues"
  },
  "homepage": "https://github.com/wick3ds0ul/modern_portfolio#readme"
}
